Vote for TAs' office hour
Posted on: Thursday, September 16, 2021 12:01:46 PM CST
Please vote for TAs' office hour on Campuswire. 
Posted by: 陈浩哲 (Chen Haozhe) ZJU-UIUC Institute
Posted to: ECE220: Computer Systems & Programming (Fall 2021)
In-class activity #7 will be on Thursday, Dec. 23rd
Posted on: Tuesday, December 21, 2021 11:15:00 AM CST
The final in-class activity will be this Thursday. It will be administered remotely. The topic will be on binary hypothesis testing. We will not have a homework on this topic (there will be no further homeworks this semester).
Posted by: Mark D. Butala 国际联合学院(海宁国际校区)
Posted to: ECE313:Probability with Engineering Application-1132(Fall 2021)
Course evaluations for ECE 313
Posted on: Monday, December 20, 2021 4:04:15 PM CST
Dear students,
Please find the QR code to access the course evaluation form for ECE 313 below. Please take the time to complete the evaluation and make your voice heard. I take the course evaluations very seriously: the numeric scores provide general impressions and I also read every student comment. This is important information for me to aid my planning and course execution in the future.
Posted by: Mark D. Butala 国际联合学院(海宁国际校区)
Posted to: ECE313:Probability with Engineering Application-1132(Fall 2021)
Final exam guidelines
Posted on: Monday, December 20, 2021 3:58:33 PM CST
You are allowed three sheets of notes (A4 paper, you can use both sides)
The exam is comprehensive
Material since exam 2, as it has not appeared yet on an exam, will receive some emphasis.
Posted by: Mark D. Butala 国际联合学院(海宁国际校区)
Posted to: ECE313:Probability with Engineering Application-1132(Fall 2021)
Exam 2 scores posted
Posted on: Tuesday, December 21, 2021 8:33:47 AM CST
Scores and feedback have been posted.
For reference, the score distribution for Exam 2 is as follows.
Posted by: Mark D. Butala 国际联合学院(海宁国际校区)
Posted to: ECE313:Probability with Engineering Application-1132(Fall 2021)
Online lectures to continue
Posted on: Monday, December 20, 2021 9:17:14 AM CST
Prof. Iyer will be providing lectures for the last week of class. We will continue with online teaching for the rest of the semester. The login information is the same as before:

Topic: ECE 313 lecture
Time: Dec 20, 2021 11:00 AM Beijing, Shanghai
Join Zoom Meeting
https://illinois.zoom.us/j/7322892292?pwd=dlIwTm53NG00QlMrbFJlSWR6dzZnUT09
Meeting ID: 732 289 2292
Password: 388403
Posted by: Mark D. Butala 国际联合学院(海宁国际校区)
Posted to: ECE313:Probability with Engineering Application-1132(Fall 2021)
Exam 2 guidelines
Posted on: Tuesday, December 14, 2021 8:39:09 AM CST
Here are announcements concerning the exam:
The exam is tonight, December 14th, from 19:00 to 21:00. Please log in to your section early so that you do not miss the start of the exam.
Please refer to the announcement below for which online proctor section you have been assigned to.
You must have your camera on during the exam.
The exam is open book and notes.
You are not allowed to use any calculators, phones, or any electronic devices during the exam (you may use a tablet or similar device if you want to submit an electronic version of your solution).
You are on your honor. No communication with other students is permitted.
When you have completed the exam and before 21:00, upload a scanned, photographed, or electronic version of your solution to the "Exam 2" assignment on Blackboard.
Posted by: Mark D. Butala 国际联合学院(海宁国际校区)
Posted to: ECE313:Probability with Engineering Application-1132(Fall 2021)
Exam 2 proctor assignments
Posted on: Tuesday, December 14, 2021 8:23:24 AM CST
Group 1: https://illinois.zoom.us/j/7322892292?pwd=dlIwTm53NG00QlMrbFJlSWR6dzZnUT09
|         ID | Name                  |
|-----------:|:----------------------|
| 3160103194 | 金仁杰 (Jin Renjie)   |
| 3190110008 | 刘子昂 (Liu Ziang)    |
| 3190110095 | 赵傲 (Zhao Ao)        |
| 3190110098 | 李子豪 (Li Zihao)     |
| 3190110099 | 宋一非 (Song Yifei)   |
| 3190110227 | 张博昊 (Zhang Bohao)  |
| 3190110311 | 罗家宜 (Luo Jiayi)    |
| 3190110313 | 安梓阳 (An Ziyang)    |
| 3190110352 | 朱晓涵 (Zhu Xiaohan)  |
| 3190110354 | 周阳 (Zhou Yang)      |
| 3190110360 | 许可 (Xu Ke)          |
| 3190110361 | 朱康榆 (Zhu Kangyu)   |
| 3190110362 | 姜大磊 (Jiang Dalei)  |
| 3190110384 | 杨涵 (Yang Han)       |
| 3190110385 | 李辰浩 (Li Chenhao)   |
| 3190110414 | 屈雨欣 (Qu Yuxin)     |
| 3190110572 | 楼海纳 (Lou Haina)    |
| 3190110665 | 刘瀚文 (Liu Hanwen)   |
| 3190110667 | 陈世昕 (Chen Shixin)  |
| 3190110670 | 柳滢颖 (Liu Yingying) |
| 3190110710 | 宋博文 (Song Bowen)   |
| 3190110711 | 金星语 (Jin Xingyu)   |
| 3190110717 | 仇晓敏 (Qiu Xiaomin)  |
| 3190110719 | 钱立杨 (Qian Liyang)  |
| 3190110720 | 姜宇轩 (Jiang Yuxuan) |
| 3190110721 | 柳畅 (Liu Chang)      |
| 3190110785 | 方博洋 (Fang Boyang)  |
| 3190110786 | 翁天乐 (Weng Tianle)  |
| 3190110787 | 王子文 (Wang Ziwen)   |
| 3190110844 | 郭易详 (Guo Yixiang)  |
| 3190110845 | 袁晨泰 (Yuan Chentai) |
| 3190110853 | 陈赫 (Chen He)        |
| 3190110909 | 谢飞帆 (Xie Feifan)   |
| 3190110910 | 王家捷 (Wang Jiajie)  |
| 3190112150 | 黎堃乐 (Li Kunle)     |
| 3190112154 | 王昊旻 (Wang Haomin)  |
| 3190112155 | 漆振霆 (Qi Zhenting)  |
| 3190114710 | 司振左 (Si Zhenzuo)   |

Group 2: https://illinois.zoom.us/j/2228030836?pwd=cUdwMGZvejlOOXlwMzAyVHpCSkpMdz09
|         ID | Name                    |
|-----------:|:------------------------|
| 3170111407 | 张琰 (Zhang Yan)        |
| 3190110006 | 杭哲义 (Hang Zheyi)     |
| 3190110093 | 杜天泽 (Du Tianze)      |
| 3190110097 | 李浩博 (Li Haobo)       |
| 3190110302 | 董傲 (Dong Ao)          |
| 3190110306 | 孔子泰 (Kong Zitai)     |
| 3190110308 | 贺宝仪 (He Baoyi)       |
| 3190110314 | 杨帆 (Yang Fan)         |
| 3190110349 | 沈鲁一 (Shen Luyi)      |
| 3190110353 | 张亦弛 (Zhang Yichi)    |
| 3190110381 | 周以轲 (Zhou Yike)      |
| 3190110389 | 周修远 (Zhou Xiuyuan)   |
| 3190110390 | 陆珂宇 (Lu Keyu)        |
| 3190110391 | 徐鉴波 (Xu Jianbo)      |
| 3190110392 | 李天乐 (Li Tianle)      |
| 3190110393 | 周俊丞 (Zhou Juncheng)  |
| 3190110394 | 徐凯杰 (Xu Kaijie)      |
| 3190110672 | 邱浩宇 (Qiu Haoyu)      |
| 3190110675 | 赵图南 (Zhao Tunan)     |
| 3190110714 | 白昊 (Bai Hao)          |
| 3190110715 | 金亦宏 (Jin Yihong)     |
| 3190110716 | 姚文韬 (Yao Wentao)     |
| 3190110782 | 吕天成 (Lv Tiancheng)   |
| 3190110788 | 谢沐 (Xie Mu)           |
| 3190110842 | 张有成 (Zhang Youcheng) |
| 3190110843 | 王和月 (Wang Heyue)     |
| 3190110855 | 于天骐 (Yu Tianqi)      |
| 3190110906 | 郁涵玮 (Yu Hanwei)      |
| 3190110908 | 李奕辉 (Li Yihui)       |
| 3190110911 | 丁浩 (Ding Hao)         |
| 3190110913 | 章灵杰 (Zhang Lingjie)  |
| 3190110914 | 柯汝成 (Ke Rucheng)     |
| 3190110915 | 张雨秋 (Zhang Yuqiu)    |
| 3190112145 | 林佳铠 (Lin Jiakai)     |
| 3190112146 | 王定坤 (Wang Dingkun)   |
| 3190112148 | 周琦深 (Zhou Qishen)    |
| 3190112157 | 贺一航 (He Yihang)      |
| 3190112160 | 张凯 (Zhang Kai)        |


Group 3: dingtalk://dingtalkclient/page/videoConfFromCalendar?confId=7faf029c-9f1c-4081-b795-e55d77adee55&calendarId=1478221615

|         ID | Name                    |
|-----------:|:------------------------|
| 3180111646 | 王致渊 (Wang Zhiyuan)   |
| 3190110094 | 金凯隆 (Jin Kailong)    |
| 3190110269 | 昌隆 (Chang Long)       |
| 3190110303 | 王潇 (Wang Xiao)        |
| 3190110312 | 苏畅 (Su Chang)         |
| 3190110316 | 郭漠杨 (Guo Moyang)     |
| 3190110355 | 傅哲宇 (Fu Zheyu)       |
| 3190110356 | 张佳宇 (Zhang Jiayu)    |
| 3190110357 | 谢致远 (Xie Zhiyuan)    |
| 3190110358 | 戚哲昊 (Qi Zhehao)      |
| 3190110382 | 华秉晟 (Hua Bingsheng)  |
| 3190110383 | 胡家润 (Hu Jiarun)      |
| 3190110386 | 沈珂伊 (Shen Keyi)      |
| 3190110387 | 夏杰邦 (Xia Jiebang)    |
| 3190110388 | 钱帅存 (Qian Shuaicun)  |
| 3190110395 | 叶政朴 (Ye Zhengpu)     |
| 3190110396 | 刘京诚 (Liu Jingcheng)  |
| 3190110512 | 肖子昱 (Xiao Ziyu)      |
| 3190110669 | 庞博 (Pang Bo)          |
| 3190110674 | 葛昱昊 (Ge Yuhao)       |
| 3190110712 | 林子渊 (Lin Ziyuan)     |
| 3190110713 | 何詹昊 (He Zhanhao)     |
| 3190110783 | 郭舒涵 (Guo Shuhan)     |
| 3190110784 | 陈钱中 (Chen Qianzhong) |
| 3190110789 | 严瑞轲 (Yan Ruike)      |
| 3190110839 | 徐远 (Xu Yuan)          |
| 3190110846 | 夏新宇 (Xia Xinyu)      |
| 3190110847 | 龚言昭 (Gong Yanzhao)   |
| 3190110848 | 倪文韬 (Ni Wentao)      |
| 3190110849 | 沈战宇 (Shen Zhanyu)    |
| 3190110851 | 施奕辰 (Shi Yichen)     |
| 3190110907 | 滕智博 (Teng Zhibo)     |
| 3190112149 | 陈昊 (Chen Hao)         |
| 3190112152 | 陈亭桦 (Chen Tinghua)   |
| 3190112153 | 邱越 (Qiu Yue)          |
| 3190112158 | 刘培源 (Liu Peiyuan)    |
| 3190114831 | 陈诗宇 (Chen Shiyu)     |
| 3190115806 | 谭凯元 (Tan Kaiyuan)    |


Group 4: https://illinois.zoom.us/j/4803217506?pwd=VE94R0ZXVUp2ZWJ4Mm9oTW1NTUswZz09

|         ID | Name                     |
|-----------:|:-------------------------|
| 3170110159 | 薛童 (Xue Tong)          |
| 3180111641 | 潘毅略 (Pan Yilue)       |
| 3190110005 | 金亦柔 (Jin Yirou)       |
| 3190110007 | 李博言 (Li Boyan)        |
| 3190110010 | 朱欣文 (Zhu Xinwen)      |
| 3190110096 | 贾哲洋 (Jia Zheyang)     |
| 3190110100 | 李康宁 (Li Kangning)     |
| 3190110101 | 徐家真 (Xu Jiazhen)      |
| 3190110102 | 张曦冉 (Zhang Xiran)     |
| 3190110304 | 韩子飞 (Han Zifei)       |
| 3190110305 | 张天宇 (Zhang Tianyu)    |
| 3190110307 | 吴小山 (Wu Xiaoshan)     |
| 3190110309 | 王鑫 (Wang Xin)          |
| 3190110310 | 李伯闻 (Li Bowen)        |
| 3190110315 | 李金珂 (Li Jinke)        |
| 3190110348 | 金轶驰 (Jin Yichi)       |
| 3190110350 | 邵淑婷 (Shao Shuting)    |
| 3190110359 | 应安禹 (Ying Anyu)       |
| 3190110363 | 王永灿 (Wang Yongcan)    |
| 3190110380 | 童霖杰 (Tong Linjie)     |
| 3190110413 | 朱宇涛 (Zhu Yutao)       |
| 3190110666 | 傅关抒杰 (Fu Guanshujie) |
| 3190110668 | 叶睿祺 (Ye Ruiqi)        |
| 3190110671 | 吴中祺 (Wu Zhongqi)      |
| 3190110709 | 陈清扬 (Chen Qingyang)   |
| 3190110718 | 吴若晨 (Wu Ruochen)      |
| 3190110722 | 方正 (Fang Zheng)        |
| 3190110840 | 俞辰晨 (Yu Chenchen)     |
| 3190110841 | 姚沛衡 (Yao Peiheng)     |
| 3190110850 | 叶崭伦 (Ye Zhanlun)      |
| 3190110852 | 袁陈智 (Yuan Chenzhi)    |
| 3190110854 | 刘彭钊 (Liu Pengzhao)    |
| 3190110912 | 钱书仰 (Qian Shuyang)    |
| 3190112142 | 刘煜 (Liu Yu)            |
| 3190112144 | 魏嘉豪 (Wei Jiahao)      |
| 3190112147 | 李俊彦 (Li Junyan)       |
| 3190112151 | 胡楚瑄 (Hu Chuxuan)      |
| 3190112156 | 陈炫宇 (Chen Xuanyu)     |
Posted by: Mark D. Butala 国际联合学院(海宁国际校区)
Posted to: ECE313:Probability with Engineering Application-1132(Fall 2021)
Exam 2 will be open book / notes
Posted on: Monday, December 13, 2021 5:39:38 PM CST
You may use whatever textbooks or notes you would like for exam 2.
Posted by: Mark D. Butala 国际联合学院(海宁国际校区)
Posted to: ECE313:Probability with Engineering Application-1132(Fall 2021)
Exam 2 coverage
Posted on: Sunday, November 28, 2021 1:58:20 PM CST
Exam 2 will focus on the following (inclusive):
Lectures 19 through 32
Ross textbook Chapter 6, 7
Hajek notes Section 2.8, 2.9, 3.7, 3.8, 4.1 - 4.8
Posted by: Mark D. Butala 国际联合学院(海宁国际校区)
Posted to: ECE313:Probability with Engineering Application-1132(Fall 2021)
Lecture will be online on Monday and Thursday (Dec 13 and Dec 16)
Posted on: Monday, December 13, 2021 8:11:10 AM CST
Online lectures will continue this week. The link is the same as before: https://illinois.zoom.us/j/7322892292?pwd=dlIwTm53NG00QlMrbFJlSWR6dzZnUT09
Posted by: Mark D. Butala 国际联合学院(海宁国际校区)
Posted to: ECE313:Probability with Engineering Application-1132(Fall 2021)
December 9th announcements
Posted on: Thursday, December 9, 2021 7:34:53 AM CST
As you have probably heard by now, remote teaching will continue today. Here are some related announcements:
Please join lecture by zoom at the same link as before (https://illinois.zoom.us/j/7322892292?pwd=dlIwTm53NG00QlMrbFJlSWR6dzZnUT09)
We will have the in-class activity today. I will post it as an assignment. Please download the in-class activity .pdf, work with a small team, and submit your solution (scanned/photograph or electronic) to Blackboard by the deadline.
Posted by: Mark D. Butala 国际联合学院(海宁国际校区)
Posted to: ECE313:Probability with Engineering Application-1132(Fall 2021)
Exam 2 postponed (and other announcements)
Posted on: Friday, December 3, 2021 2:57:29 PM CST
As you may have already heard, in-person teaching will not resume until Thursday, December 9th. Consequently:
Exam 2 has been postponed until Tuesday, December 14th. The scope and coverage of exam 2 remains unchanged, i.e., there are no changes regrading exam 2 except the date of the exam.
Lecture on Monday, December 6 and Tuesday, December 7 will be held on Zoom (same as this week).
Lecture is canceled on Tuesday, December 14th.
In-class activity #6 will be on Thursday, December 9th.
Posted by: Mark D. Butala 国际联合学院(海宁国际校区)
Posted to: ECE313:Probability with Engineering Application-1132(Fall 2021)
Correlation, covariance, and correlation coefficient could appear on Exam 2
Posted on: Thursday, December 2, 2021 5:12:49 PM CST
We covered these topics only just this week, but they are important metrics for characterizing joint distributions. I would say the probability is high that exam 2 may ask questions concerning correlation, covariance, and/or correlation coefficient.
Posted by: Mark D. Butala 国际联合学院(海宁国际校区)
Posted to: ECE313:Probability with Engineering Application-1132(Fall 2021)
2 A4 sheets of notes are allowed for Exam 2
Posted on: Thursday, December 2, 2021 10:19:49 AM CST
You may bring two A4 sheets of notes to Exam 2. You can write on both sides. 
Posted by: Mark D. Butala 国际联合学院(海宁国际校区)
Posted to: ECE313:Probability with Engineering Application-1132(Fall 2021)
Yes, there will be lecture on Tuesday, December 7th
Posted on: Friday, December 3, 2021 2:46:08 PM CST
Lecture is canceled on Tuesday, December 7th because we are having an exam on the same date.
Posted by: Mark D. Butala 国际联合学院(海宁国际校区)
Posted to: ECE313:Probability with Engineering Application-1132(Fall 2021)
Online lecture meeting information
Posted on: Monday, November 29, 2021 7:32:00 AM CST
Teaching will be online this week. Please join lecture at the following link:
Join Zoom Meetinghttps://illinois.zoom.us/j/7322892292?pwd=dlIwTm53NG00QlMrbFJlSWR6dzZnUT09
Meeting ID: 732 289 2292
Password: 388403

Posted by: Mark D. Butala 国际联合学院(海宁国际校区)
Posted to: ECE313:Probability with Engineering Application-1132(Fall 2021)
Exam 1 marking questions: Friday Nov. 19th, 12:30 to 13:30, library cafe
Posted on: Thursday, November 18, 2021 10:06:06 AM CST
The teaching staff will be available in the library coffee shop from 12:30 to 13:30 Friday, Nov. 19th to address marking questions for Exam 1.

Posted by: Mark D. Butala 国际联合学院(海宁国际校区)
Posted to: ECE313:Probability with Engineering Application-1132(Fall 2021)
No homework this week
Posted on: Thursday, November 11, 2021 3:11:14 PM CST
There will not be a homework assignment this week.
Posted by: Mark D. Butala 国际联合学院(海宁国际校区)
Posted to: ECE313:Probability with Engineering Application-1132(Fall 2021)
Room change to Lecture Theater West room LTW102
Posted on: Thursday, November 11, 2021 2:47:51 PM CST
Starting Monday, November 15th, class will meet in  Lecture Theater West room LTW102.
Posted by: Mark D. Butala 国际联合学院(海宁国际校区)
Posted to: ECE313:Probability with Engineering Application-1132(Fall 2021)
Exam 1 room assignments
Posted on: Monday, November 1, 2021 9:06:55 AM CST
Teaching Building A room 414/416:
|         ID | Name                    |
|-----------:|:------------------------|
| 3160103194 | 金仁杰 (Jin Renjie)     |
| 3170110159 | 薛童 (Xue Tong)         |
| 3170111407 | 张琰 (Zhang Yan)        |
| 3180111556 | 应凯众 (Ying Kaizhong)  |
| 3180111641 | 潘毅略 (Pan Yilue)      |
| 3180111646 | 王致渊 (Wang Zhiyuan)   |
| 3190110005 | 金亦柔 (Jin Yirou)      |
| 3190110007 | 李博言 (Li Boyan)       |
| 3190110094 | 金凯隆 (Jin Kailong)    |
| 3190110097 | 李浩博 (Li Haobo)       |
| 3190110098 | 李子豪 (Li Zihao)       |
| 3190110099 | 宋一非 (Song Yifei)     |
| 3190110100 | 李康宁 (Li Kangning)    |
| 3190110101 | 徐家真 (Xu Jiazhen)     |
| 3190110102 | 张曦冉 (Zhang Xiran)    |
| 3190110307 | 吴小山 (Wu Xiaoshan)    |
| 3190110310 | 李伯闻 (Li Bowen)       |
| 3190110312 | 苏畅 (Su Chang)         |
| 3190110316 | 郭漠杨 (Guo Moyang)     |
| 3190110349 | 沈鲁一 (Shen Luyi)      |
| 3190110352 | 朱晓涵 (Zhu Xiaohan)    |
| 3190110354 | 周阳 (Zhou Yang)        |
| 3190110355 | 傅哲宇 (Fu Zheyu)       |
| 3190110356 | 张佳宇 (Zhang Jiayu)    |
| 3190110359 | 应安禹 (Ying Anyu)      |
| 3190110360 | 许可 (Xu Ke)            |
| 3190110362 | 姜大磊 (Jiang Dalei)    |
| 3190110380 | 童霖杰 (Tong Linjie)    |
| 3190110385 | 李辰浩 (Li Chenhao)     |
| 3190110386 | 沈珂伊 (Shen Keyi)      |
| 3190110390 | 陆珂宇 (Lu Keyu)        |
| 3190110391 | 徐鉴波 (Xu Jianbo)      |
| 3190110392 | 李天乐 (Li Tianle)      |
| 3190110393 | 周俊丞 (Zhou Juncheng)  |
| 3190110413 | 朱宇涛 (Zhu Yutao)      |
| 3190110512 | 肖子昱 (Xiao Ziyu)      |
| 3190110572 | 楼海纳 (Lou Haina)      |
| 3190110667 | 陈世昕 (Chen Shixin)    |
| 3190110669 | 庞博 (Pang Bo)          |
| 3190110670 | 柳滢颖 (Liu Yingying)   |
| 3190110672 | 邱浩宇 (Qiu Haoyu)      |
| 3190110711 | 金星语 (Jin Xingyu)     |
| 3190110712 | 林子渊 (Lin Ziyuan)     |
| 3190110715 | 金亦宏 (Jin Yihong)     |
| 3190110716 | 姚文韬 (Yao Wentao)     |
| 3190110717 | 仇晓敏 (Qiu Xiaomin)    |
| 3190110719 | 钱立杨 (Qian Liyang)    |
| 3190110721 | 柳畅 (Liu Chang)        |
| 3190110785 | 方博洋 (Fang Boyang)    |
| 3190110786 | 翁天乐 (Weng Tianle)    |
| 3190110787 | 王子文 (Wang Ziwen)     |
| 3190110840 | 俞辰晨 (Yu Chenchen)    |
| 3190110841 | 姚沛衡 (Yao Peiheng)    |
| 3190110842 | 张有成 (Zhang Youcheng) |
| 3190110844 | 郭易详 (Guo Yixiang)    |
| 3190110849 | 沈战宇 (Shen Zhanyu)    |
| 3190110850 | 叶崭伦 (Ye Zhanlun)     |
| 3190110852 | 袁陈智 (Yuan Chenzhi)   |
| 3190110854 | 刘彭钊 (Liu Pengzhao)   |
| 3190110906 | 郁涵玮 (Yu Hanwei)      |
| 3190110910 | 王家捷 (Wang Jiajie)    |
| 3190110913 | 章灵杰 (Zhang Lingjie)  |
| 3190110914 | 柯汝成 (Ke Rucheng)     |
| 3190110915 | 张雨秋 (Zhang Yuqiu)    |
| 3190112145 | 林佳铠 (Lin Jiakai)     |
| 3190112147 | 李俊彦 (Li Junyan)      |
| 3190112149 | 陈昊 (Chen Hao)         |
| 3190112151 | 胡楚瑄 (Hu Chuxuan)     |
| 3190112152 | 陈亭桦 (Chen Tinghua)   |
| 3190112153 | 邱越 (Qiu Yue)          |
| 3190112154 | 王昊旻 (Wang Haomin)    |
| 3190112155 | 漆振霆 (Qi Zhenting)    |
| 3190112157 | 贺一航 (He Yihang)      |
| 3190112160 | 张凯 (Zhang Kai)        |
| 3190114710 | 司振左 (Si Zhenzuo)     |
| 3190114831 | 陈诗宇 (Chen Shiyu)     |


Teaching Building A room 418/420:

|         ID | Name                     |
|-----------:|:-------------------------|
| 3190110006 | 杭哲义 (Hang Zheyi)      |
| 3190110008 | 刘子昂 (Liu Ziang)       |
| 3190110010 | 朱欣文 (Zhu Xinwen)      |
| 3190110093 | 杜天泽 (Du Tianze)       |
| 3190110095 | 赵傲 (Zhao Ao)           |
| 3190110096 | 贾哲洋 (Jia Zheyang)     |
| 3190110227 | 张博昊 (Zhang Bohao)     |
| 3190110269 | 昌隆 (Chang Long)        |
| 3190110302 | 董傲 (Dong Ao)           |
| 3190110303 | 王潇 (Wang Xiao)         |
| 3190110304 | 韩子飞 (Han Zifei)       |
| 3190110305 | 张天宇 (Zhang Tianyu)    |
| 3190110306 | 孔子泰 (Kong Zitai)      |
| 3190110308 | 贺宝仪 (He Baoyi)        |
| 3190110309 | 王鑫 (Wang Xin)          |
| 3190110311 | 罗家宜 (Luo Jiayi)       |
| 3190110313 | 安梓阳 (An Ziyang)       |
| 3190110314 | 杨帆 (Yang Fan)          |
| 3190110315 | 李金珂 (Li Jinke)        |
| 3190110348 | 金轶驰 (Jin Yichi)       |
| 3190110350 | 邵淑婷 (Shao Shuting)    |
| 3190110353 | 张亦弛 (Zhang Yichi)     |
| 3190110357 | 谢致远 (Xie Zhiyuan)     |
| 3190110358 | 戚哲昊 (Qi Zhehao)       |
| 3190110361 | 朱康榆 (Zhu Kangyu)      |
| 3190110363 | 王永灿 (Wang Yongcan)    |
| 3190110381 | 周以轲 (Zhou Yike)       |
| 3190110382 | 华秉晟 (Hua Bingsheng)   |
| 3190110383 | 胡家润 (Hu Jiarun)       |
| 3190110384 | 杨涵 (Yang Han)          |
| 3190110387 | 夏杰邦 (Xia Jiebang)     |
| 3190110388 | 钱帅存 (Qian Shuaicun)   |
| 3190110389 | 周修远 (Zhou Xiuyuan)    |
| 3190110394 | 徐凯杰 (Xu Kaijie)       |
| 3190110395 | 叶政朴 (Ye Zhengpu)      |
| 3190110396 | 刘京诚 (Liu Jingcheng)   |
| 3190110414 | 屈雨欣 (Qu Yuxin)        |
| 3190110665 | 刘瀚文 (Liu Hanwen)      |
| 3190110666 | 傅关抒杰 (Fu Guanshujie) |
| 3190110668 | 叶睿祺 (Ye Ruiqi)        |
| 3190110671 | 吴中祺 (Wu Zhongqi)      |
| 3190110674 | 葛昱昊 (Ge Yuhao)        |
| 3190110675 | 赵图南 (Zhao Tunan)      |
| 3190110709 | 陈清扬 (Chen Qingyang)   |
| 3190110710 | 宋博文 (Song Bowen)      |
| 3190110713 | 何詹昊 (He Zhanhao)      |
| 3190110714 | 白昊 (Bai Hao)           |
| 3190110718 | 吴若晨 (Wu Ruochen)      |
| 3190110720 | 姜宇轩 (Jiang Yuxuan)    |
| 3190110722 | 方正 (Fang Zheng)        |
| 3190110782 | 吕天成 (Lv Tiancheng)    |
| 3190110783 | 郭舒涵 (Guo Shuhan)      |
| 3190110784 | 陈钱中 (Chen Qianzhong)  |
| 3190110788 | 谢沐 (Xie Mu)            |
| 3190110789 | 严瑞轲 (Yan Ruike)       |
| 3190110839 | 徐远 (Xu Yuan)           |
| 3190110843 | 王和月 (Wang Heyue)      |
| 3190110845 | 袁晨泰 (Yuan Chentai)    |
| 3190110846 | 夏新宇 (Xia Xinyu)       |
| 3190110847 | 龚言昭 (Gong Yanzhao)    |
| 3190110848 | 倪文韬 (Ni Wentao)       |
| 3190110851 | 施奕辰 (Shi Yichen)      |
| 3190110853 | 陈赫 (Chen He)           |
| 3190110855 | 于天骐 (Yu Tianqi)       |
| 3190110907 | 滕智博 (Teng Zhibo)      |
| 3190110908 | 李奕辉 (Li Yihui)        |
| 3190110909 | 谢飞帆 (Xie Feifan)      |
| 3190110911 | 丁浩 (Ding Hao)          |
| 3190110912 | 钱书仰 (Qian Shuyang)    |
| 3190112142 | 刘煜 (Liu Yu)            |
| 3190112144 | 魏嘉豪 (Wei Jiahao)      |
| 3190112146 | 王定坤 (Wang Dingkun)    |
| 3190112148 | 周琦深 (Zhou Qishen)     |
| 3190112150 | 黎堃乐 (Li Kunle)        |
| 3190112156 | 陈炫宇 (Chen Xuanyu)     |
| 3190112158 | 刘培源 (Liu Peiyuan)     |
| 3190115806 | 谭凯元 (Tan Kaiyuan)     |
Posted by: Mark D. Butala 国际联合学院(海宁国际校区)
Posted to: ECE313:Probability with Engineering Application-1132(Fall 2021)
Lecture canceled for Monday, Nov. 1st
Posted on: Sunday, October 31, 2021 10:55:28 AM CST
There will be no lecture on Monday.
Posted by: Mark D. Butala 国际联合学院(海宁国际校区)
Posted to: ECE313:Probability with Engineering Application-1132(Fall 2021)
No homework this week
Posted on: Thursday, October 28, 2021 8:56:44 PM CST
To give extra time to study for the exam, there will be no homework this week.
Posted by: Mark D. Butala 国际联合学院(海宁国际校区)
Posted to: ECE313:Probability with Engineering Application-1132(Fall 2021)
Exam 1 coverage in Hajek's notes
Posted on: Wednesday, October 27, 2021 10:47:38 AM CST
Bruce Hajek's notes are listed as a companion textbook for the course. They are freely available here: https://hajek.ece.illinois.edu/ECE313Notes.html
The following sections (incusive) are encompassed by the scope of exam 1:
Sections 1.1 - 1.4
Sections 2.1 - 2.7, 2.10, 2.12
Sections 3.1 - 3.6, 3.9
Posted by: Mark D. Butala 国际联合学院(海宁国际校区)
Posted to: ECE313:Probability with Engineering Application-1132(Fall 2021)
Exam 1, Tuesday Nov. 2, 19:00 to 21:00
Posted on: Monday, October 25, 2021 10:31:49 AM CST
The ZJUI academic staff have confirmed with me that Tuesday evening is open for everyone. This time slot avoids other conflicts.
Further details (location) will be announced.
Exam scope: all lecture material up to and including the lecture on Thursday, Oct. 28th and chapters 1-5 + section 9.1 from the Ross textbook.
You are allowed to bring one A4 sheet of paper of notes to the exam.
Past ECE 313 exams can be found here: https://courses.engr.illinois.edu/ece313/fa2021/old_exams.html

Posted by: Mark D. Butala 国际联合学院(海宁国际校区)
Posted to: ECE313:Probability with Engineering Application-1132(Fall 2021)
Exam 1 has been rescheduled (again) --- see the new announcement
Posted on: Monday, October 25, 2021 7:57:09 AM CST
I have confirmed with the ZJUI academic staff that Friday evenings are open for everyone in class.
Further details will be announced.
Exam scope: all lecture material up to and including the lecture on Thursday, Oct. 28th and chapters 1-5 from the Ross textbook.
Past ECE 313 exams can be found here: https://courses.engr.illinois.edu/ece313/fa2021/old_exams.html
Posted by: Mark D. Butala 国际联合学院(海宁国际校区)
Posted to: ECE313:Probability with Engineering Application-1132(Fall 2021)
Exam 1 has been rescheduled --- see the new announcement
Posted on: Wednesday, October 20, 2021 7:32:14 AM CST
Further details, e.g., location, will follow.
Exam scope: all lecture material up to and including the lecture on Thursday, Oct. 28th and chapters 1-5 from the Ross textbook.
Past ECE 313 exams can be found here: https://courses.engr.illinois.edu/ece313/fa2021/old_exams.html
Posted by: Mark D. Butala 国际联合学院(海宁国际校区)
Posted to: ECE313:Probability with Engineering Application-1132(Fall 2021)
Lecture notes updated
Posted on: Tuesday, September 28, 2021 3:07:18 PM CST
The PPT lecture notes sometimes use animations. The previous PDF export did not take this into consideration. I have updated the uploaded lecture notes to show the slides after animations are complete. 
I will do my best to remember to do this in the future. If I forget, let me know and I will reupload.
Course Link/Weekly Progress/Lecture notes
Posted by: Mark D. Butala 国际联合学院(海宁国际校区)
Posted to: ECE313:Probability with Engineering Application-1132(Fall 2021)
QR code for course WeChat group posted
Posted on: Wednesday, September 22, 2021 1:24:47 PM CST
Please find it at the link associated with this post.
The WeChat group is NOT meant to replace the Piazza Q&A forum. Use the WeChat group to communicate directly with the TAs.
Course Link/Getting Started/QR code for course WeChat group
Posted by: Mark D. Butala 国际联合学院(海宁国际校区)
Posted to: ECE313:Probability with Engineering Application-1132(Fall 2021)
Lecture notes are posted
Posted on: Monday, September 13, 2021 4:00:55 PM CST
Lecture notes will be posted at the located linked to in this announcement.
Course Link/Weekly Progress/Lecture notes
Posted by: Mark D. Butala 国际联合学院(海宁国际校区)
Posted to: ECE313:Probability with Engineering Application-1132(Fall 2021)
Please join Piazza
Posted on: Monday, September 13, 2021 9:29:00 AM CST
We will use Piazza to manage a forum-based discussion for ECE 313/314. Please join the discussion site here: https://piazza.com/zju.edu.cn/fall2021/ece313314
Posted by: Mark D. Butala 国际联合学院(海宁国际校区)
Posted to: ECE313:Probability with Engineering Application-1132(Fall 2021)
Course syllabus posted
Posted on: Monday, September 13, 2021 9:21:14 AM CST
Please find the course syllabus at the indicated location.
Course Link/Getting Started/Course syllabus
Posted by: Mark D. Butala 国际联合学院(海宁国际校区)
Posted to: ECE313:Probability with Engineering Application-1132(Fall 2021)
Course evaluations
Posted on: Monday, December 20, 2021 4:06:17 PM CST
Dear students,
Please find the QR code to access the course evaluation form for ECE 314 below. Please take the time to complete the evaluation and make your voice heard. I take the course evaluations very seriously: the numeric scores provide general impressions and I also read every student comment. This is important information for me to aid my planning and course execution in the future.

Posted by: Mark D. Butala 国际联合学院(海宁国际校区)
Posted to: ECE314:Probability with Engineering Application Lab-1133-1134-1135-1136-LAB(Fall 2021)
Lab 1 updated (now using Python 3)
Posted on: Friday, September 17, 2021 10:03:32 AM CST
A student brought an issue to my attention: the original version of Lab 1 included a warning regarding the version of Python to use. I had inadvertently uploaded an old version of Lab 1. Please use the updated version which is compatible with Python 3 and complete this and future lab assignments using Python 3.
Course Link/Weekly Progress/Lab 1
Posted by: Mark D. Butala 国际联合学院(海宁国际校区)
Posted to: ECE314:Probability with Engineering Application Lab-1133-1134-1135-1136-LAB(Fall 2021)
Lab attendance is not required, but contact the instructor / TAs if you have questions
Posted on: Wednesday, September 15, 2021 4:15:40 PM CST
As stated in the course syllabus, attendance at lab is not required. Please do not hesitate to contact the instructor or a TA is you need any assistance with a lab.
However, if you would like to use the computer lab (E1-E4) then please contact me and I will make sure you are granted access.
Posted by: Mark D. Butala 国际联合学院(海宁国际校区)
Posted to: ECE314:Probability with Engineering Application Lab-1133-1134-1135-1136-LAB(Fall 2021)
Lab 0 posted
Posted on: Wednesday, September 15, 2021 4:12:59 PM CST
If you are unfamiliar with Python or need a refresher, please refer to Lab 0. It is provided for you benefit, you do not have to submit a solution, and no credit is given for lab 0.
Course Link/Getting Started/Lab 0
Posted by: Mark D. Butala 国际联合学院(海宁国际校区)
Posted to: ECE314:Probability with Engineering Application Lab-1133-1134-1135-1136-LAB(Fall 2021)
Course syllabus updated
Posted on: Wednesday, September 15, 2021 4:11:28 PM CST
Please note that an updated version has been posted adjusting the lab due dates to Wednesdays.
Course Link/Getting Started/Course syllabus
Posted by: Mark D. Butala 国际联合学院(海宁国际校区)
Posted to: ECE314:Probability with Engineering Application Lab-1133-1134-1135-1136-LAB(Fall 2021)
Course syllabus posted
Posted on: Monday, September 13, 2021 9:32:24 AM CST
Please find the course syllabus posted at the indicated location.
Course Link/Getting Started/Course syllabus
Posted by: Mark D. Butala 国际联合学院(海宁国际校区)
Posted to: ECE314:Probability with Engineering Application Lab-1133-1134-1135-1136-LAB(Fall 2021)
Final Results
Posted on: Tuesday, December 28, 2021 5:39:33 PM CST
The final exam has been graded. Finally, 60 pts. were counted as 100%. The weighted average of homework (55%), midterm (15%) and final exam (30%) has been calculated. Cutoff points between grades have been slightly adjusted.
You will find all scores in BB. If there is any serious mistake, please let us know before 10am tomorrow morning. After this time the grades will be uploaded, and cannot be changed anymore.
Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
Assignment 12 model answers
Posted on: Sunday, December 26, 2021 4:37:29 PM CST
The model answers for Assignment 12 will be released tomorrow morning, Dec. 27, at 10am. Please keep in mind that no late submission of the assignment can be accepted, if it is later than the release of the model answers.
Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
Last lecture, December 24
Posted on: Wednesday, December 22, 2021 1:03:40 PM CST
The last lecture slot for this semester on this Friday, December 24, is dedicated to a revision. If you have questions what you would like to revise again, please send them to me.
There will be no zoom session for the revision and no video recording. We will mainly use the whiteboards.
Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
Video December 22
Posted on: Wednesday, December 22, 2021 1:00:45 PM CST
A video of today's lecture will be soon available at
https://media.intl.zju.edu.cn/Media/Play/467d1a2c5b674e5a8348ffeca8c055a51d
It is the last video recording for this semester.
Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
Assignment 12, hint
Posted on: Tuesday, December 21, 2021 9:57:32 AM CST
Note that a hint has been added to Assignment 12.
Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
Course Feedback
Posted on: Monday, December 20, 2021 7:13:07 PM CST
The following link will take you to the course feedback form. We appreciate if you could complete this survey by Dec. 26.

https://forms.office.com/Pages/ResponsePage.aspx?id=xSAmKRCuU0Wsz2jsgDJQCOyRCXXAbFdNl4Oej4tC0c1UNURVVEoyTktDOFRCMFVKTUQ3Uzg3TTlURC4u
Under "course content" you will also find a QR code which you can scan in WeChat to access the course feedback form.

Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
Mistake in Assignment 11
Posted on: Sunday, December 19, 2021 10:19:49 PM CST
Due to some mistake, Ex.4 in Ass.11 has been reduced.
Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
Teaching in classroom
Posted on: Sunday, December 19, 2021 5:26:07 PM CST
Teaching this week , Dec. 20-24, will be resumed in the classrooms.
Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
Video December 17
Posted on: Friday, December 17, 2021 12:10:27 PM CST
A video of today's lecture will soon become available at
https://media.intl.zju.edu.cn/Media/Play/57e90a2bd5f84c419f9b5d5d93a7c4eb1d
Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
IMPORTANT: Final Exam
Posted on: Thursday, December 16, 2021 9:42:33 AM CST
The final exam is scheduled for December 28, 9:00-12:00 in LTE 102. It is open book, and the rules are the same as for the midterm. As usual you will be allocated a seat.
There will be 12 questions, each with 10 points, and 90 points are counted as 100%. The questions cover the complete semester, but naturally, some more delicate topics are left out.
Some hints:
1. Familiarise yourself with the algorithmic parts of the course, i.e. creating Chomsky normal form, Greibach normal form (for context-free and context-sensitive grammars), turning an NFA into an equivalent minimal, epsilon-free DFA, creating an NPDA or a DPDA, etc.
2. Familiarise yourself with relationships between models of computation and the corresponding languages: create an accepting TM or a TM computing a particular function (and vice versa), determine a language generated by a grammar, construct regular expressions or grammars for a given language, construct DPDAs/NPDAs, etc.
3. Familiarise yourself with easier proof techniques: show that a language is not regular or not context-free or not deterministic, show that a function is primitive or partial recursive, find a polynomial or logarithmic reduction, etc.
The bulk of the exam contains questions that fall into these three categories.
Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
Video December 15
Posted on: Wednesday, December 15, 2021 12:12:11 PM CST
A video of today's lecture will soon become available at
https://media.intl.zju.edu.cn/Media/Play/fdc8bfe9728540e09af321c7b22919931d
Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
online teaching extended
Posted on: Monday, December 13, 2021 7:54:24 AM CST
According to a decision by the senior management the lectures this week Wednesday and Friday will be taught again online.
Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
Video December 10
Posted on: Saturday, December 11, 2021 4:22:50 PM CST
A video of today's lecture will soon be available at
https://media.intl.zju.edu.cn/Media/Play/9923d7da3c7d418292fbd266b32b74281d
Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
Lecture THIS Friday
Posted on: Wednesday, December 8, 2021 10:10:12 PM CST
Due to a change of policy the lecture this Friday, Dec. 10, will be given online.
Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
Video December 8
Posted on: Wednesday, December 8, 2021 12:59:57 PM CST
A video of today's lecture will soon be available at
https://media.intl.zju.edu.cn/Media/Play/a87004eea3c549f8b9d59727903c779f1d
Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
Change to Assignment 11
Posted on: Saturday, December 4, 2021 5:25:33 PM CST
For the same reasons as for Assignment 10 also Assignment 11 has been reduced.
Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
Change to Assignment 10
Posted on: Saturday, December 4, 2021 5:20:23 PM CST
As some students already noticed, Assignment 10 (deadline: December 9) has a non-negligible overlap with content presented in the lectures. It has therefore been modified by cancelling some of the exercises. Please consider the new version.
Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
Online teaching ends next Wednesday
Posted on: Friday, December 3, 2021 2:25:30 PM CST
The online teaching period will end next week Wednesday. We will have one more online lecture. The discussions next Thursday and the lecture next Friday will be again in classrooms.
Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
Video December 3
Posted on: Friday, December 3, 2021 12:07:32 PM CST
A video of today's lecture will soon be available at
https://media.intl.zju.edu.cn/Media/Play/98cdfa6a11ea4d4ba97f4f0b7b4fe67f1d
Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
Video December 1
Posted on: Wednesday, December 1, 2021 2:01:49 PM CST
A video of today's lecture is available at
https://media.intl.zju.edu.cn/Media/Play/428991d65d834a22b8efc558bdd98bde1d
Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
Lecture tomorrow / December 1
Posted on: Tuesday, November 30, 2021 8:17:19 PM CST
I will finish the lecture tomorrow at 11:30 to give everyone the possibility to take their required PCR test between 11:30 and 12:30.
Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
Assignments deadline
Posted on: Monday, November 29, 2021 8:25:09 PM CST
All deadlines have been slightly shifted.
Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
Assignment 9
Posted on: Monday, November 29, 2021 10:33:17 AM CST
The deadline of Assignment has already been shifted to November 30. In addition, as we will deal with Markov algorithms only on December 1, Exercises 3 and 4 are cancelled.
Furthermore, for Exercise 2(ii) it suffices to describe several submachines and their interaction.
Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
Video November 26
Posted on: Friday, November 26, 2021 1:13:00 PM CST
A video of today's lecture will soon become available at
https://media.intl.zju.edu.cn/Media/Play/062eeee3186347148b10452ef3774d711d
Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
online teaching
Posted on: Friday, November 26, 2021 8:17:48 AM CST
In addition to yesterday's note all teaching will now be online until further notice. The zoom link for the lectures is
Topic: ECE374/CS475 Lecture
Time: This is a recurring meeting Meet anytime

Join Zoom Meeting
https://zoom.us/j/89597622332?pwd=emtZYjM2Sld3ZDY5dlpuUEFMK0ZyZz09

Meeting ID: 895 9762 2332
Passcode: mod.comp
For the discussions the TAs will let you know how to connect.
Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
Lecture tomorrow online
Posted on: Thursday, November 25, 2021 9:43:19 PM CST
Tomorrow, November 25, the lecture will be held ONLINE.
Here's the zoom link:
Topic: ECE374/CS475 Lecture
Time: This is a recurring meeting Meet anytime

Join Zoom Meeting
https://zoom.us/j/89597622332?pwd=emtZYjM2Sld3ZDY5dlpuUEFMK0ZyZz09

Meeting ID: 895 9762 2332
Passcode: mod.comp
Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
Video November 24
Posted on: Wednesday, November 24, 2021 12:57:25 PM CST
A video of today's lecture is soon available at
https://media.intl.zju.edu.cn/Media/Play/c62a351d0bca426ca2230bb504ff63e31d
Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
Video November 19
Posted on: Friday, November 19, 2021 1:30:02 PM CST
A video of today's lecture is soon available at
https://media.intl.zju.edu.cn/Media/Play/d9c037d38d4342d8a44f780a72ac24051d
Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
Lecture Slides 7
Posted on: Thursday, November 18, 2021 9:05:19 AM CST
Some corrections have been made to the slides.
Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
Assignment 8 deadline
Posted on: Wednesday, November 17, 2021 1:30:52 PM CST
The deadline of Assignment 8 has also been shifted.
Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
Video
Posted on: Wednesday, November 17, 2021 1:30:17 PM CST
Due to some technical problems at the beginning of today's lecture no video was recorded.
Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
Assignment 8
Posted on: Monday, November 15, 2021 1:29:27 PM CST
Exercise 3 in Assignment 8 has been replaced by a different one.
Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
Assignment 7 deadline
Posted on: Sunday, November 14, 2021 9:17:48 PM CST
The deadline of Assignment 7 has been shifted to November 17, 12pm (noon).
Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
Video November 12
Posted on: Friday, November 12, 2021 2:12:31 PM CST
A video of today's lecture is soon available at
https://media.intl.zju.edu.cn/Media/Play/06c2924c5aa24147a39a037618e87c761d
Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
Video November 10
Posted on: Wednesday, November 10, 2021 1:19:40 PM CST
A video of today's lecture is soon available at
https://media.intl.zju.edu.cn/Media/Play/e1151c7bb187420bb1ba39ccd742b8041d
Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
Video November 5
Posted on: Friday, November 5, 2021 3:50:51 PM CST
The video of today's lecture will soon be available at
https://media.intl.zju.edu.cn/Media/Play/375f203cdadf427c8f66679bb09426791d
Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
Video November 3
Posted on: Wednesday, November 3, 2021 1:08:25 PM CST
A video of today's lecture will soon be available at
https://media.intl.zju.edu.cn/Media/Play/93fc8d0e1d1549868b1ac5e9463800cf1d
Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
Midterm Exam (important)
Posted on: Monday, November 1, 2021 3:11:59 PM CST
The midterm exam will be held on November 11, 15:00 - 17:00 in LTN-A 418/420. Please be there on time or even a bit earlier.
The exam will be open book. You can bring all printed or electronic material you need to the exam. However, you may not use communication software of any kind (WeChat, email, QQ, Dingtalk, etc.).
Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
Video October 29
Posted on: Friday, October 29, 2021 1:25:24 PM CST
A video of today's lecture is soon available at
https://media.intl.zju.edu.cn/Media/Play/bd9bcaba7116457296e621cd33f879691d
Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
Video October 27
Posted on: Wednesday, October 27, 2021 1:01:57 PM CST
A video of today's lecture will soon be available at
https://media.intl.zju.edu.cn/Media/Play/a89a33100d06404daa0bc58b7e9edf0b1d
Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
Video October 20
Posted on: Wednesday, October 20, 2021 1:18:02 PM CST
A video of today's lecture will soon become available at
https://media.intl.zju.edu.cn/Media/Play/22fbe505862d44c28329ffe5f3fe3cf81d
Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
Video October 15
Posted on: Friday, October 15, 2021 1:19:08 PM CST
A video of today's lecture is soon available at
https://media.intl.zju.edu.cn/Media/Play/08546d584ea44455ad22e68d1e924b4f1d
Unfortunately, it does not show the example on the whiteboard.
Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
Video October 13
Posted on: Wednesday, October 13, 2021 1:18:19 PM CST
A video of today's lecture is soon available at
https://media.intl.zju.edu.cn/Media/Play/4d5e6d5366a74a3aad51166c0ff0900a1d

Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
Video October 9
Posted on: Saturday, October 9, 2021 12:51:21 PM CST
A recoding of today's lecture will soon become available at
https://media.intl.zju.edu.cn/Media/Play/e6a57334f286435f97bbcac4dafeb7901d
The remarks on sound quality made yesterday apply.
Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
Teaching on campus and online
Posted on: Friday, October 8, 2021 1:24:07 PM CST
This is a reminder that today we resumed teaching on campus in room LTN-B406.
Nonetheless, a video of today's lecture will soon be available at
https://media.intl.zju.edu.cn/Media/Play/453fd58d100240289e2bfaca4957b4cd1d
It seems that the sound suffers from the larger distance to the microphone, but it seems still acceptable. There is no recording of the activities on the whiteboard. I strongly advise that you attend the offline lectures. Everything else only makes it more difficult to learn.
Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
Assignment 2; hints
Posted on: Saturday, October 2, 2021 12:35:43 PM CST
In Exercise 2 (ii) convince yourself that every word in the language can be written in the form w_1 $ ... $ w_n with w_i in { 0, 1 }*. Then consider conditions that can imply that w_1 ... w_n is not a sequence of consecutive binary numbers. Some conditions are obvious such as w_i = \epsilon, w_1 ≠ 1, or w_i starts with 0. The decisive condition is to ensure that if w_i represents a binary number b, them w_{i+1} does not represent the number b+1. You can express these conditions by looking at leading or trailing bits. Once you get a set of such conditions, it becomes rather straightforward to construct a context-free grammar creating words, where one of these conditions is satisfied.
In Exercise 1(iii) show that words in the language can always be decomposed as w_1 x_1 w_2 x_2 w_3 x_3 w_4, where the w_i are in the language and x_1 x_2 x_3 is one of aab, aba or baa. Once you get such a decomposition, the construction of the grammar is straightforward.
Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
Assignment 1; grading
Posted on: Thursday, September 30, 2021 7:15:03 PM CST
We make the following amendments to Assignment 1:
1) In Exercise 1 only the closure properties for context-free and regular languages are mandatory, and full points (4 each) are given, if these two parts are correct. Any points gained for type-0 and type-1 languages are counted as bonus points.
2) Only one of Exercises 2 or 3 is counted as mandatory. Points gained for the other of these exercises are counted as bonus points.
3) Exercise 4 is counted as optional. Any points gained for it are counted as bonus points.

Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
Video September 29
Posted on: Wednesday, September 29, 2021 12:02:48 PM CST
A video of today's lecture will soon become available at
https://media.intl.zju.edu.cn/Media/Play/3e0e2e10bd6f4e7cafd2484bc5152b371d
Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
Textbooks
Posted on: Tuesday, September 28, 2021 10:29:48 AM CST
A Chinese version of the Hopcroft/Ullman textbook is available at
https://zjuintl-my.sharepoint.com/:b:/g/personal/kd_schewe_intl_zju_edu_cn/EcSomQjgedVAlyjB-mwi5zkBZRC35wSrp7S1PHbwni8C-w?e=TY0x39
Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
Ass.1, Ex.1
Posted on: Monday, September 27, 2021 8:12:55 AM CST
In (ii) for the case of L_1 only consider languages not containing \epsilon.
L_1 is not closed under general subsitution, but if \epsilon is excluded, it is.

Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
Assignment 1 deadline
Posted on: Sunday, September 26, 2021 8:10:40 AM CST
Due to several requests the deadline for the submission of Assignment 1 has been shifted to end of Tuesday, September 29.
Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
Video September 24
Posted on: Friday, September 24, 2021 12:02:28 PM CST
A recording of today's lecture will soon be available at
https://media.intl.zju.edu.cn/Media/Play/52edcecffa83488da45420a7ca8ce0641d
Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
Video September 22
Posted on: Wednesday, September 22, 2021 12:10:37 PM CST
A video of today's lecture will soon be available at
https://media.intl.zju.edu.cn/Media/Play/a82e179ff2064b25ac523c20a229e1791d
Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
Video September 17
Posted on: Friday, September 17, 2021 12:53:49 PM CST
A recording of today's lecture will soon be available at
https://media.intl.zju.edu.cn/Media/Play/8831195d1abe4d7bbe7dc776313c8d991d
Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
Reminder: enroll into discussion groups
Posted on: Thursday, September 16, 2021 3:57:38 PM CST
You must enroll into one of the three discussion groups. So far only half of the students in this class have done this. Please enroll before the discussions start at the latest.
With the enrollment you fix the group you will attend throughout the semester.
Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
Piazza
Posted on: Wednesday, September 15, 2021 4:44:11 PM CST
Piazza has been set up for this course. You will find the link in the Contents folder.
Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
Video September 15
Posted on: Wednesday, September 15, 2021 12:32:41 PM CST
A recoding of today's lecture will soon become available at
https://media.intl.zju.edu.cn/Media/Play/fcee2351c266469ebb502bb15f47c0a21d
Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
Reminder: courses are online
Posted on: Tuesday, September 14, 2021 8:00:46 PM CST
The first five lectures (the weeks before the national holiday) are taught online. Here's again the zoom link:
Topic: ECE374/CS475 Lecture
Time: This is a recurring meeting Meet anytime, Wed, Fri 10:30 - 12:00

Join Zoom Meeting
https://us06web.zoom.us/j/89597622332?pwd=emtZYjM2Sld3ZDY5dlpuUEFMK0ZyZz09

Meeting ID: 895 9762 2332
Passcode: mod.comp
Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
zoom for online lectures
Posted on: Sunday, September 5, 2021 11:10:27 AM CST
Klaus-Dieter Schewe is inviting you to a scheduled Zoom meeting.

Topic: ECE374/CS475 Lecture
Time: This is a recurring meeting Meet Wednesday 10:30-12:00 and Friday 10:30-12:00.

Join Zoom Meeting
https://us06web.zoom.us/j/89597622332?pwd=emtZYjM2Sld3ZDY5dlpuUEFMK0ZyZz09

Meeting ID: 895 9762 2332
Passcode: mod.comp
Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
Course Start
Posted on: Sunday, September 5, 2021 11:05:04 AM CST
Dear Students,
The course ECE374/CS475 will start on September 15 with the first lecture. In the first three weeks the lectures will be given online (the zoom link will be provided in a separate announcement). Other organisational matters will be announced in the first lecture.
Discussions will held in three parallel groups by teaching assistants Liu Bowen, Liu Xiaolu and Li Jingshu. These groups will also be used to allocate assignments. You must enroll into one of the three discussion groups. As we expect ~67 junior students in the course, each discussion group is currently limited to maximum 23 members.
Senior students should take CS475 instead of ECE374 (unless they repeat the course).
See you on September 15.
Klaus-Dieter Schewe
Posted by: Klaus-Dieter Schewe ZJU-UIUC Institute
Posted to: ECE374:Introduction to Algorithms&& Models of Computation-1125(Fall 2021)
Reminder - no lecture due to Mid-Autumn Festival on 9/21
Posted on: Tuesday, September 21, 2021 9:13:48 AM CST
Hello Students,
As a reminder, due to the Mid-Autumn festival, remote lecture will not be held today (9/21). The make-up lecture will be on Sunday 9/26 at 9:00 AM - which will be treated as a Tuesday (see academic schedule) https://zjui.intl.zju.edu.cn/calendar/1391. Make sure you come to lab prepared to demonstrate your simulation for Lab 2 this week as we will discuss Lab 3's circuit on Sunday's lecture which will be held on Zoom.
The link is provided in the lecture slides, but for your reference, the link for the remote lectures is:
https://illinois.zoom.us/j/82954602523?pwd=UGM3Zkx4U0NSOU9lWDVoaVlWTkRlZz09
Please be sure to check the calendar, as the in-person lectures will be given by Prof. Li and still be held in LTE 102.

Posted by: Zuofu UIUC
Posted to: ECE385:Digital Systems Laboratory-1130(Fall 2021)
ECE385群二维码
Posted on: Monday, September 13, 2021 9:03:50 PM CST
Posted by: 李楚杉 ZJU-UIUC Institute
Posted to: ECE385:Digital Systems Laboratory-1130(Fall 2021)
New test
Posted on: Friday, April 9, 2021 12:30:00 PM CST
The following test has been made available in Content: Week8 Quiz.
Posted by: 林妙蓉 社会学
Posted to: GCL200:FrameworksforInequality-LEC-1518(20-21)
Important announcement regarding the final assessments for IE2
Posted on: Saturday, May 16, 2020 12:25:10 PM CST
Dear Students,
This message will give details about the final Listening and Reading exam, final Wiring exam for ZJE students and the final Spoken Presentation assessment. 
After consideration and discussion with the Center for Academic Affairs, it has been decided that the final Listening and Reading exam and the Writing exam for ZJE students will be postponed until all students return to campus in time for the Fall/Autumn semester in September.
The reason for this decision relates to the broader decision by Academic Affairs for all courses to only give exams that can be carried out online. Exams and assessments which cannot be done online will instead be delayed until sometime in September. 
For Integrated English 2 this means that the final Listening & Reading exam and the Writing exam will not take place on May 25th as originally planned.
This has no effect on the final speaking assessment which remains the same.
We understand that this may cause some concern for those students who worry about how this delay will affect their GPA. However, this is something that can be discussed with the Center for Academic Affairs and your institute at a later date.
For now, you just need to know that in your IE2 class, the last major task of this semester is to complete your final presentation and submit it before the deadline on the 22nd of May.
In the summer vacation period, you should dedicate a little time each week to practice for TOEFL or IELTS tests to prepare for the final exams in September.
If you have further questions about the final assessments, please use the QnA forum here on blackboard and we will try to answer you as soon as possible.
  All the best,
Your integrated English Instructors
Posted by: Robert Holmes Liberal Arts&Science college
Posted to: Integrated English Ⅱ
Welcome to mid-terms!
Posted on: Monday, April 13, 2020 2:25:53 AM CST
In a few hours, the Week 9 content folders will open and it will be ready for your mid-term presentation. The *only* required activity is your midterm presentation in the Speaking/Week 9 folder. This will be your first graded activity in this course.

You are strongly encouraged to go back to previous weeks and review lectures, reading tasks, and the reading task responses of your classmates before recording your video.

If you have questions, first review the Q&A forum to search if your question has already been answered. If not, you can post a new question.

Plan ahead and do not wait until the last minute to submit your presentation. Expect technical difficulties and for the network to be slow. The scores of late submissions will be reduced by 5% per day that it is late.

As always, you are allowed multiple submissions up to the deadline.
Posted by: William Denny 浙江大学国际联合学院
Posted to: Integrated English Ⅱ
Reminder: Homework submissions
Posted on: Wednesday, March 11, 2020 4:31:57 AM CST
Dear students,
After the first few weeks, I have some additional tips and reminders to help the course run more smoothly for all of us.
1) Do the assigned pre-reading and watch the lesson videos before you do your presentation or writing assignment for the week. Your feedback will be given assuming that you've learned from the lesson materials, so to avoid the embarassment and waste of your time, please prepare yourself appropriately. If it's clear that you did not pay attention to weekly lessons, you will not receive credit for that week's work until you do.
2) Submit your homework in the correct place. If it is an assignment for Week 4, it belongs in the assignment submission for week 4 and not week 3. If you want credit for your work, it must be in the right place. Please note, also, that your homework submissions are "SUBMISSIONS" and not "COMMENTS." It is important to pay attention to where you put your work for it to be managed efficiently. See the image below if you are not sure about the differences between these two terms.
2.1) Concerning presentation submissions for all students, starting week 5 with Presentation 2, ALL submissions must be via OneDrive with the link as described in this important announcement from week 3. It takes far too long for us to download videos that are submitted as an attachment. Starting week 5, any uploaded/attached presentations will receive an automatic zero until you submit it correctly  by uploading it to OneDrive and linking it. We appreciate your flexibility and support in this. I understand this will be unfamiliar to some of you. Please take the time to familiarize yourself with the education tools your campus provides. I have curated some documentation (in both English and Mandarin) for you to review on a recent Q&A thread. If you need further help with this, please contact IT services for help.
2.2) Concerning writing submissions for ZJE students, feel free to continue attaching Word documents if this works better for you.
3) If you experience any technical difficulties, such as not being able to submit an assignment in the right place, let us know immediately via the WeChat group or email, and wait to submit it in the correct place. Many students are submitting work in other, incorrect, weeks/folders without telling us about the problem. This will result in no participation credit for the missing week's material until it is submitted correctly. For example, homework for Week 4 speaking needs to be submitted in the week 4 speaking assignment. If you put it anywhere else, it will get lost and uncounted.
If you have any questions or concerns, you may email me at william@intl.zju.edu.cn or contact any of us on the WeChat group. The Q&A forum still works, but the other options often receive a faster response.
Thanks, and keep up the consistent work!
Will
Posted by: William Denny 浙江大学国际联合学院
Posted to: Integrated English Ⅱ
Integrated English 2 WeChat Group
Posted on: Monday, February 17, 2020 5:31:15 PM CST
I've opened up a WeChat group for all sections of Integrated English 2 combined. We will continue to use Blackboard as much as possible for submissions, but, this WeChat group will be a more familiar way to connect with us and get support if you have any questions or problems with the course materials or Blackboard.
Join us:
This should largely replace the Q&A forum, but I suspect all of you will be much more comfortable with WeChat.

Posted by: William Denny 浙江大学国际联合学院
Posted to: Integrated English Ⅱ
Submission errors
Posted on: Monday, February 17, 2020 4:40:31 PM CST
Some of you may be experiencing an error ("failure to save message") when you submit discussion forum posts. We urge you to contact ITS to resolve this. However, I can offer a tip to make sure you don't lose your writing when errors like this happen.
Compose your response in another app, like Notepad, first, and then copy it over when you're ready. Many things can happen that might erase the information in a webpage textbox, and not all browsers are designed to save what you type.
Hopefully, ITS can provide a solution soon.
P.S., a couple of things to remember
A) When asking us, or anyone for that matter, for assistance, please provide enough information for us to understand the problem. We are powerful and magical creatures, but alas we cannot yet read minds. That goes for literally every person you need to ask for assistance: ITS, other professors, your bank,  etc.
B) If it is not urgent or personal, use the Q&A forum, please! It's much easier to answer a question once and let all students read the question and response than it is to respond to the same issue hundreds of times.
Posted by: William Denny 浙江大学国际联合学院
Posted to: Integrated English Ⅱ
Welcome to Spring Semester 2020
Posted on: Sunday, February 16, 2020 3:05:35 PM CST
Dear Undergraduate Students,
  Welcome to the new semester and to Integrated English 2. As you know, this semester the university will be running all courses online. I know this adds extra challenges to your studies, but I'm confident that we can make the most of it.
  Integrated English 2 this semester is going to make use of a range of online tools and methods to deliver English teaching content and training tasks. These are designed specifically for you to improve and practice the English skills you need for academic success.
  There are a few important things to know about this online course and several points you should consider about.
How you will interact with the online course
Most of the online course will be delivered via blackboard. There are three main ways you will interact with the course materials:
The speaking course this semester focuses on Presentation skills.
The writing course is about Science report writing.
  Each week you will have a new set of online tasks to complete. These will include a video lecture to watch. These will be around 20 minutes.
You will usually have reading or listening tasks to do; this is similar to last semester but this time you will have to post your answers to tasks on blackboard.
ZJE students will also have extra instruction each week for science writing and will be given a writing practice task each week.
We have discussion forums on Blackboard for you to post your answers to tasks. We can then read your responses and where appropriate offer feedback and advice on your English.
  The discussion forums will be an important point of interaction with your English professors. Through the forum you can ask questions about the course, questions about individual tasks, and you can interact with other students. You can see other students’ work and read feedback from professors. This should help everyone learn things about their English as well as stay in touch with what’s happening with the course.
How you will be assessed
This semester is a very special case and the assessments might have to change as a result.
Speaking: Right now, the plan is to have you complete two speaking assessments online by recording and uploading video recorded spoken presentations. One short talk and one longer presentation with visuals.
Over the course of the semester, you will submit 3 non-graded practice presentations. You must record these as video files to submit on Blackboard. Instructions on how to do this will be provided.
For assessment you will submit 1 graded mid-term recorded presentation, and for your final speaking assessment you will submit a recorded presentation with visual aids (using PowerPoint slides, etc.).
  Listening and Reading: Right now, we anticipate that by the end of the semester, everyone will have returned to campus and be able to sit the final exam as normal. If that is not the case then we will have to find an alternative way to run the final listening and reading exam online. But this has not been decided yet. So, for now do not worry as much about this test.
ZJE Writing: As was the case last semester, ZJE students will also take the extra writing component of Integrated English 2. The situation for the writing exam is the same as for listening and speaking above
Now, throughout the semester it is very important that you pay attention to your emails and blackboard announcements and keep track of the tasks and work you are doing to improve your English. Whenever you are unsure what to do, you can ask using blackboard or by sending an email.
    Head over to the Content section of blackboard and access the week one speaking practice materials to get started.
  All the best for this unusual and interesting new semester.
  Sincerely,
Your English Professors.
 
Course Link/Content/Speaking lessons/Week 1: February 17, 2020 -- February 21, 2020
Posted by: Robert Holmes Liberal Arts&Science college
Posted to: Integrated English Ⅱ
Phys213 prelabs
Posted on: Tuesday, April 6, 2021 10:03:46 AM CST
Phys213 has prelabs, please finish it before class.
Posted by: 夏焕新 国际联合学院(海宁国际校区)
Posted to: PHYS213:Univ PhysicsThermal Physics-Lab
Updated notes
Posted on: Saturday, May 8, 2021 8:58:22 AM CST
Notes for Lecture 12 were updated
Posted by: Oleksiy Penkov ZJU-UIUC Institute
Posted to: PHYS213:UnivPhysics:ThermalPhysics-LEC-1396(20-21)
Correction for Midterm Location
Posted on: Sunday, April 25, 2021 5:40:47 PM CST
LTW 102  Discussion sections 4,5
LTW 201 Discussion section 6
LTE 102 Discussion sections 1-3
Posted by: Oleksiy Penkov ZJU-UIUC Institute
Posted to: PHYS213:UnivPhysics:ThermalPhysics-LEC-1396(20-21)
Midterm's and lectures schedule
Posted on: Sunday, April 25, 2021 5:41:38 PM CST
Midterm will he held this Sunday, April 25th, starting 6 pm. Duration - 2 hours.
Locations:
LTE 102   - Discussion groups  1-3,
LTW 102 -  Discussion groups  4-5,
LTW 201 -  Discussion group  6
Lecture are rescheduled as follows:
  Friday, April 23rd - Q/A session, optional
  Monday, April 26th       - No class
  Wednesday, April 28th - Lecture 10
  Friday, April 30th          - Lecture 11
Posted by: Oleksiy Penkov ZJU-UIUC Institute
Posted to: PHYS213:UnivPhysics:ThermalPhysics-LEC-1396(20-21)
About Midterm
Posted on: Thursday, April 15, 2021 5:21:52 PM CST
Date and time of Midterm exam will be decided today during Discussion sessions.
Posted by: Oleksiy Penkov ZJU-UIUC Institute
Posted to: PHYS213:UnivPhysics:ThermalPhysics-LEC-1396(20-21)
Regrding the Formula Sheet(s)
Posted on: Thursday, April 8, 2021 3:29:06 PM CST
In this course, every student is allowed to create and use HIS OWN hand-written formula sheet (A4, 1 side) during quizzes and exams.
The standard Formula sheet will not be provided.

Posted by: Oleksiy Penkov ZJU-UIUC Institute
Posted to: PHYS213:UnivPhysics:ThermalPhysics-LEC-1396(20-21)
Lectures schedule arrangement
Posted on: Thursday, April 1, 2021 5:50:10 PM CST
Attention! For the next to weeks, the lectures are scheduled as follows:
Friday, April 2nd - No lecture
Wednesday, April 7th - Lecture 3
Friday, April 9th - Lecture 4
Don't forget to complete pre-lectures and checkpoints at Smart.Physics in time.
Posted by: Oleksiy Penkov ZJU-UIUC Institute
Posted to: PHYS213:UnivPhysics:ThermalPhysics-LEC-1396(20-21)
Lectures begin
Posted on: Friday, March 26, 2021 2:44:27 PM CST
Lectures start next Monday, March 29
East Hall, 10:00-11:00


Posted by: Oleksiy Penkov ZJU-UIUC Institute
Posted to: PHYS213:UnivPhysics:ThermalPhysics-LEC-1396(20-21)
classroom of phys214 lab1
Posted on: Friday, January 15, 2021 2:56:12 PM CST
Dear all,
Phys214 lab1 will be in room E417 of lab building, please note.
The rest 3 lessons will be in E521/E519.
Posted by: 夏焕新 国际联合学院(海宁国际校区)
Posted to: PHYS214:Univ Physics-Quantum Physics
Class schedule of phys214 lab
Posted on: Friday, January 15, 2021 11:18:29 AM CST
Dear all,

The first lab lesson will be on next week, please note.

No prelabs for phys214 lab.
Course Link/Content/phys214 lab class schedule
Posted by: 夏焕新 国际联合学院(海宁国际校区)
Posted to: PHYS214:Univ Physics-Quantum Physics
Bonus Points for Final Exam-If you finish the task below
Posted on: Wednesday, May 12, 2021 7:50:41 PM CST
Dear ALL,
Please help finish the course evaluation through the link below.
https://forms.office.com/Pages/ResponsePage.aspx?id=xSAmKRCuU0Wsz2jsgDJQCOnMVLQF6hhIhjqiVXqkhG1UNExTN1U5OFZXUUNQWUtHWFM1OTgxWVVaUi4u
Anyone who finishes the evaluation and send the screen shot (after you finish it) to your Teaching Assistant through email (only email is acceptable, other ways, such as wechat or others are not acceptable ), will get 0.5 extra point for your final exam. The deadline is 16 May, 5pm.
Thanks
Wenchao CHEN
Posted by: 陈文超 国际联合学院(海宁国际校区)
Posted to: PHYS214:UnivPhysics:QuantumPhysics-LEC-1409(20-21)
Final Exam
Posted on: Sunday, April 18, 2021 9:00:10 PM CST
Dear All,
The final exam is scheduled on   April 23, 6pm-8pm. 
Exam rooms and seats are arranged as in the attached file (in the "content"), please find your room and seat number.
For those who have conflicts, I already contact you individually to secure another time slot. 
There are some tips/rules for you.
1.No cheating sheet, no draft paper are allowed. I will prepare the formula sheet for you.
2. No electronics besides calculator. 
3. Don't be late. There will be no make-up exam. If you don't come, it will be considered as you give up.
4.Final exam example is also posted for you reference.
If you have any question, contact me through wenchaochen@zju.edu.cn
Wenchao CHEN
Posted by: 陈文超 国际联合学院(海宁国际校区)
Posted to: PHYS214:UnivPhysics:QuantumPhysics-LEC-1409(20-21)
Tentative Schedule of PHY 214 Final Exam
Posted on: Friday, April 2, 2021 2:17:11 PM CST
Dear ALL,
Since some of you have conflicts on   April 16th. We have to tentatively reschedule the final exam on April 23, 6pm-8pm. If you have any conflict, please contact me through wenchaochen@zju.edu.cn.
Thanks
Wenchao CHEN
Posted by: 陈文超 国际联合学院(海宁国际校区)
Posted to: PHYS214:UnivPhysics:QuantumPhysics-LEC-1409(20-21)
Final EXAM
Posted on: Monday, March 29, 2021 3:17:18 PM CST
Dear ALL,
The final exam is tentatively scheduled on April 16th, Friday, from 6:00pm to 8:00pm. If you have any conflicts, contact me before April 2ed through wenchaochen@zju.edu.cn
Thanks
Wenchao CHEN
Posted by: 陈文超 国际联合学院(海宁国际校区)
Posted to: PHYS214:UnivPhysics:QuantumPhysics-LEC-1409(20-21)
Reminder: Midterm Exam will be on Friday 6pm-7:20pm
Posted on: Thursday, March 18, 2021 10:49:04 AM CST
Dear ALL
The midterm will be on Friday 6-7:20pm. Please attend on time. If you don't attend, that will be considered as "you give up the midterm exam", and no make-up exam will be made.
Thanks
Wenchao Chen
Posted by: 陈文超 国际联合学院(海宁国际校区)
Posted to: PHYS214:UnivPhysics:QuantumPhysics-LEC-1409(20-21)
Midterm Term Exam on March 19, 6pm-7:20pm
Posted on: Friday, March 12, 2021 11:11:57 AM CST
Dear ALL,
The midterm is scheduled on March 19, 6pm-7:20pm, in Lecture Theater East 102; 201; 204. Midterm exam covers Lecture 1-12.
Good Luck.
Wenchao CHEN
Posted by: 陈文超 国际联合学院(海宁国际校区)
Posted to: PHYS214:UnivPhysics:QuantumPhysics-LEC-1409(20-21)
Midterm Term Exam on March 19, 6pm-7:20pm
Posted on: Friday, March 5, 2021 11:46:51 AM CST
Dear All,
Midterm Term Exam is scheduled on March 19,Friday, 6pm-7:20pm, which covers Lecture 1- 12, Location will be announced later.
Posted by: 陈文超 国际联合学院(海宁国际校区)
Posted to: PHYS214:UnivPhysics:QuantumPhysics-LEC-1409(20-21)
Smart Physics System:https://smart.physics.illinois.edu/
Posted on: Monday, January 11, 2021 5:48:14 PM CST
Dear ALL,
Please log into: https://smart.physics.illinois.edu/
Check whether you are enrolled in PHY214 or not. If you have problem, contact me before Wednesday.
Email: wenchaochen@zju.edu.cn
Wenchao CHEN
Posted by: 陈文超 国际联合学院(海宁国际校区)
Posted to: PHYS214:UnivPhysics:QuantumPhysics-LEC-1409(20-21)
survey for conflicts of Final Exam
Posted on: Tuesday, April 13, 2021 10:12:10 PM CST
Dear students,
Please fill the form through
https://f.wps.cn/w/cXci677W/  or  with the link in the Wechat group.
If you have class on the evening of April 23.
Thanks

Posted by: 许欢 (Xu Huan) ZJU-UIUC Institute
Posted to: PHYS214:UnivPhysics:QuantumPhysics-LEC-1409(20-21)
Office Hour
Posted on: Wednesday, January 20, 2021 11:29:02 AM CST
Office hour is from 4pm to 4:40 pm on Monday. Send an email before you come in case I am not in office.
Office: ZJUI Building B 410
Posted by: 陈文超 国际联合学院(海宁国际校区)
Posted to: PHYS214:UnivPhysics:QuantumPhysics-LEC-1409(20-21)
Discussion material
Posted on: Wednesday, January 13, 2021 9:08:45 PM CST
Dear all,
Please print the discussion material before the discussion session or use your tablet.
Thank you.
Posted by: 许欢 (Xu Huan) ZJU-UIUC Institute
Posted to: PHYS214:UnivPhysics:QuantumPhysics-LEC-1409(20-21)
最后提醒：https://smart.physics.illinois.edu/
Posted on: Wednesday, January 13, 2021 11:14:51 AM CST
如果你登录系统有问题，找不到课程尽快联系我 https://smart.physics.illinois.edu/
提供你的名字，uiuc NetID，发我邮箱。
Email: wenchaochen@zju.edu.cn
这周五以后不再受理！
Wenchao CHEN

Posted by: 陈文超 国际联合学院(海宁国际校区)
Posted to: PHYS214:UnivPhysics:QuantumPhysics-LEC-1409(20-21)
形势与政策II讲座通知（4月1日）
Posted on: Thursday, March 31, 2022 5:12:58 PM CST
各位同学，本周五（4月1日）晚18:00-20:00，书院（2号）多功能厅，听中国工程院院士、浙江大学能源工程学院院长高翔教授线上分享成长经历，了解“院士是怎样养成的？”
请愿意参加的同学进入以下链接，扫描其中的二维码报名，提前10分钟进场，并在讲座结束后24小时内提交200-300字的感言。
https://mp.weixin.qq.com/s/rS9SZnqOp7MuvLxxQF-_fg
  特别提醒：未报名或未提交感言的同学将不能获得形策II本次课程分数。
王玉芬
2022.3.30.

Posted by: 王玉芬 (WANGYUFEN) ZJU
Posted to: PS2001D:Situation and Policy Ⅱ-1500-PRA-2120
Residential College online course collection just open up!
Posted on: Tuesday, February 25, 2020 9:20:21 AM CST
Hi there, we residential college starts our online course now.
Here, you can view virous interesting courses related to RC, hope you can enjoy it and don't hesitate to reserve and give us a thumb up :)
Posted by: 谢佳妮 后勤集团
Posted to: Residential College